<!-- phím " ! " : tạo file html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>web kiếm tiền</title>
    <style>
      /* p {
       
        color: brown;
    text-align: center;
      }

      #p-id {
        color: green;
      } */

      .p-class {
        color: violet;
      }
      .p-class2 {
        color: brown;
      }
      /* THỨ TỰ ƯU TIÊN CÁC CSS  */
      /* style >>> p-id>>> p-class >>>   p */
      /* inline >internal */
      /* id > class >tagname */
      /* botton > top   */
      


    </style>

  </head>
  <body>
    <p id="p-id" class="p-class p-class2" >Nội dung test</p>
  </body>
</html>
